('/home/vihaan/Visoneer project/dist/face_lock',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/vihaan/Visoneer project/build/face_lock/face_lock.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/vihaan/Visoneer project/build/face_lock/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/vihaan/Visoneer project/build/face_lock/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/vihaan/Visoneer '
   'project/build/face_lock/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/vihaan/Visoneer '
   'project/build/face_lock/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/vihaan/Visoneer '
   'project/build/face_lock/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/vihaan/.local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/vihaan/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/vihaan/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/vihaan/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/vihaan/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('face_lock', '/home/vihaan/Visoneer project/face_lock.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('cv2/qt/plugins/platforms/libqxcb.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_dlib_pybind11.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/_dlib_pybind11.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/_core/_multiarray_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/linalg/_umath_linalg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib/python3.13/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/_core/_multiarray_tests.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/mtrand.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_sfc64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_philox.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_pcg64.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_mt19937.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/bit_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_generator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_bounded_integers.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/random/_common.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy/fft/_pocketfft_umath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/site-packages/yaml/_yaml.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/libXext.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'BINARY'),
  ('libgthread-2.0.so.0', '/usr/lib/libgthread-2.0.so.0', 'BINARY'),
  ('opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/libglib-2.0.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'BINARY'),
  ('libuuid.so.1', '/usr/lib/libuuid.so.1', 'BINARY'),
  ('opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libpcre2-8.so.0', '/usr/lib/libpcre2-8.so.0', 'BINARY'),
  ('opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'BINARY'),
  ('libSM.so.6', '/usr/lib/libSM.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'BINARY'),
  ('opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/libICE.so.6', 'BINARY'),
  ('opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('libjxl_threads.so.0.11', '/usr/lib/libjxl_threads.so.0.11', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/libjpeg.so.8', 'BINARY'),
  ('libbrotlicommon.so.1', '/usr/lib/libbrotlicommon.so.1', 'BINARY'),
  ('libgif.so.7', '/usr/lib/libgif.so.7', 'BINARY'),
  ('libgfortran.so.5', '/usr/lib/libgfortran.so.5', 'BINARY'),
  ('libsharpyuv.so.0', '/usr/lib/libsharpyuv.so.0', 'BINARY'),
  ('libwebp.so.7', '/usr/lib/libwebp.so.7', 'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/libpng16.so.16', 'BINARY'),
  ('libjxl.so.0.11', '/usr/lib/libjxl.so.0.11', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libbrotlienc.so.1', '/usr/lib/libbrotlienc.so.1', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/libsqlite3.so.0', 'BINARY'),
  ('libjxl_cms.so.0.11', '/usr/lib/libjxl_cms.so.0.11', 'BINARY'),
  ('libbrotlidec.so.1', '/usr/lib/libbrotlidec.so.1', 'BINARY'),
  ('libhwy.so.1', '/usr/lib/libhwy.so.1', 'BINARY'),
  ('libwebpdemux.so.2', '/usr/lib/libwebpdemux.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/usr/lib/libwebpmux.so.3', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('liblcms2.so.2', '/usr/lib/liblcms2.so.2', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/libzstd.so.1', 'BINARY'),
  ('libimagequant.so.0.4', '/usr/lib/libimagequant.so.0.4', 'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/libopenjp2.so.7', 'BINARY'),
  ('libjbig.so.2.1', '/usr/lib/libjbig.so.2.1', 'BINARY'),
  ('libtiff.so.6', '/usr/lib/libtiff.so.6', 'BINARY'),
  ('libyaml-0.so.2', '/usr/lib/libyaml-0.so.2', 'BINARY'),
  ('opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   'BINARY'),
  ('opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   'BINARY'),
  ('opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libavformat-d296e685.so.59.27.100',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libavformat-d296e685.so.59.27.100',
   'BINARY'),
  ('opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   'BINARY'),
  ('opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'BINARY'),
  ('opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'BINARY'),
  ('opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   'BINARY'),
  ('opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'BINARY'),
  ('opencv_python.libs/libssl-28bef1ac.so.1.1',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libssl-28bef1ac.so.1.1',
   'BINARY'),
  ('opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'BINARY'),
  ('opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   '/home/vihaan/.local/lib/python3.13/site-packages/opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'BINARY'),
  ('face_recognition_models/models/dlib_face_recognition_resnet_model_v1.dat',
   '/home/vihaan/.local/lib/python3.13/site-packages/face_recognition_models/models/dlib_face_recognition_resnet_model_v1.dat',
   'DATA'),
  ('face_recognition_models/models/mmod_human_face_detector.dat',
   '/home/vihaan/.local/lib/python3.13/site-packages/face_recognition_models/models/mmod_human_face_detector.dat',
   'DATA'),
  ('face_recognition_models/models/shape_predictor_5_face_landmarks.dat',
   '/home/vihaan/.local/lib/python3.13/site-packages/face_recognition_models/models/shape_predictor_5_face_landmarks.dat',
   'DATA'),
  ('face_recognition_models/models/shape_predictor_68_face_landmarks.dat',
   '/home/vihaan/.local/lib/python3.13/site-packages/face_recognition_models/models/shape_predictor_68_face_landmarks.dat',
   'DATA'),
  ('jaraco/text/Lorem ipsum.txt',
   '/usr/lib/python3.13/site-packages/jaraco/text/Lorem ipsum.txt',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSansCondensed-BoldOblique.ttf',
   'DATA'),
  ('cv2/config.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSans.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSans-ExtraLight.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSansCondensed.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Bold.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSans-Bold.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('cv2/config-3.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSansCondensed-Oblique.ttf',
   'DATA'),
  ('cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/qt/fonts/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('numpy-2.2.4.dist-info/INSTALLER',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.2.4.dist-info/RECORD',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/RECORD',
   'DATA'),
  ('numpy-2.2.4.dist-info/REQUESTED',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.2.4.dist-info/entry_points.txt',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/METADATA',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.2.4.dist-info/LICENSE.txt',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/LICENSE.txt',
   'DATA'),
  ('numpy-2.2.4.dist-info/WHEEL',
   '/home/vihaan/.local/lib/python3.13/site-packages/numpy-2.2.4.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/vihaan/.local/lib/python3.13/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/vihaan/Visoneer project/build/face_lock/base_library.zip',
   'DATA'),
  ('libxcb-util-4d666913.so.1.0.0',
   'opencv_python.libs/libxcb-util-4d666913.so.1.0.0',
   'SYMLINK'),
  ('libxcb-keysyms-21015570.so.1.0.0',
   'opencv_python.libs/libxcb-keysyms-21015570.so.1.0.0',
   'SYMLINK'),
  ('libxcb-image-e82a276d.so.0.0.0',
   'opencv_python.libs/libxcb-image-e82a276d.so.0.0.0',
   'SYMLINK'),
  ('libpng16-ef62451c.so.16.44.0',
   'opencv_python.libs/libpng16-ef62451c.so.16.44.0',
   'SYMLINK'),
  ('libxcb-randr-a96a5a87.so.0.1.0',
   'opencv_python.libs/libxcb-randr-a96a5a87.so.0.1.0',
   'SYMLINK'),
  ('libQt5Gui-1ce8cbfe.so.5.15.16',
   'opencv_python.libs/libQt5Gui-1ce8cbfe.so.5.15.16',
   'SYMLINK'),
  ('libxcb-xfixes-9be3ba6f.so.0.0.0',
   'opencv_python.libs/libxcb-xfixes-9be3ba6f.so.0.0.0',
   'SYMLINK'),
  ('libxcb-icccm-413c9f41.so.4.0.0',
   'opencv_python.libs/libxcb-icccm-413c9f41.so.4.0.0',
   'SYMLINK'),
  ('libxcb-shape-25c2b258.so.0.0.0',
   'opencv_python.libs/libxcb-shape-25c2b258.so.0.0.0',
   'SYMLINK'),
  ('libxcb-sync-89374f40.so.1.0.0',
   'opencv_python.libs/libxcb-sync-89374f40.so.1.0.0',
   'SYMLINK'),
  ('libXau-00ec42fe.so.6.0.0',
   'opencv_python.libs/libXau-00ec42fe.so.6.0.0',
   'SYMLINK'),
  ('libxcb-xinerama-ae147f87.so.0.0.0',
   'opencv_python.libs/libxcb-xinerama-ae147f87.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-71ae2972.so.0.0.0',
   'opencv_python.libs/libxkbcommon-71ae2972.so.0.0.0',
   'SYMLINK'),
  ('libxkbcommon-x11-c65ed502.so.0.0.0',
   'opencv_python.libs/libxkbcommon-x11-c65ed502.so.0.0.0',
   'SYMLINK'),
  ('libQt5XcbQpa-b18b5a78.so.5.15.16',
   'opencv_python.libs/libQt5XcbQpa-b18b5a78.so.5.15.16',
   'SYMLINK'),
  ('libxcb-shm-7a199f70.so.0.0.0',
   'opencv_python.libs/libxcb-shm-7a199f70.so.0.0.0',
   'SYMLINK'),
  ('libxcb-xkb-9ba31ab3.so.1.0.0',
   'opencv_python.libs/libxcb-xkb-9ba31ab3.so.1.0.0',
   'SYMLINK'),
  ('libxcb-render-util-43ce00f5.so.0.0.0',
   'opencv_python.libs/libxcb-render-util-43ce00f5.so.0.0.0',
   'SYMLINK'),
  ('libX11-xcb-0e257303.so.1.0.0',
   'opencv_python.libs/libX11-xcb-0e257303.so.1.0.0',
   'SYMLINK'),
  ('libQt5Core-e7f476e2.so.5.15.16',
   'opencv_python.libs/libQt5Core-e7f476e2.so.5.15.16',
   'SYMLINK'),
  ('libxcb-render-637b984a.so.0.0.0',
   'opencv_python.libs/libxcb-render-637b984a.so.0.0.0',
   'SYMLINK'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-6bb31eeb.so',
   'numpy.libs/libscipy_openblas64_-6bb31eeb.so',
   'SYMLINK'),
  ('libQt5Test-9ac3ed15.so.5.15.16',
   'opencv_python.libs/libQt5Test-9ac3ed15.so.5.15.16',
   'SYMLINK'),
  ('libswscale-95ddd674.so.6.7.100',
   'opencv_python.libs/libswscale-95ddd674.so.6.7.100',
   'SYMLINK'),
  ('libvpx-9f572e11.so.9.1.0',
   'opencv_python.libs/libvpx-9f572e11.so.9.1.0',
   'SYMLINK'),
  ('libcrypto-8c1ab3ad.so.1.1',
   'opencv_python.libs/libcrypto-8c1ab3ad.so.1.1',
   'SYMLINK'),
  ('libavformat-d296e685.so.59.27.100',
   'opencv_python.libs/libavformat-d296e685.so.59.27.100',
   'SYMLINK'),
  ('libswresample-3e7db482.so.4.7.100',
   'opencv_python.libs/libswresample-3e7db482.so.4.7.100',
   'SYMLINK'),
  ('libgfortran-91cc3cb1.so.3.0.0',
   'opencv_python.libs/libgfortran-91cc3cb1.so.3.0.0',
   'SYMLINK'),
  ('libQt5Widgets-cd430389.so.5.15.16',
   'opencv_python.libs/libQt5Widgets-cd430389.so.5.15.16',
   'SYMLINK'),
  ('libavutil-734d06dd.so.57.28.100',
   'opencv_python.libs/libavutil-734d06dd.so.57.28.100',
   'SYMLINK'),
  ('libavcodec-76c43bf0.so.59.37.100',
   'opencv_python.libs/libavcodec-76c43bf0.so.59.37.100',
   'SYMLINK'),
  ('libssl-28bef1ac.so.1.1',
   'opencv_python.libs/libssl-28bef1ac.so.1.1',
   'SYMLINK'),
  ('libopenblas-r0-f650aae0.3.3.so',
   'opencv_python.libs/libopenblas-r0-f650aae0.3.3.so',
   'SYMLINK'),
  ('libquadmath-96973f99.so.0.0.0',
   'opencv_python.libs/libquadmath-96973f99.so.0.0.0',
   'SYMLINK')],
 [],
 False,
 False,
 1743086264,
 [('run',
   '/home/vihaan/.local/lib/python3.13/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/usr/lib/libpython3.13.so.1.0')
